# com.assignment.automation

com.vend.assignment/: .classpath  .project  pom.xml
com.vend.assignment/Test Excel Files/: NewManagerTestData.xlsx
com.vend.assignment/src/main/java/com/application/pages/: Vend_Page_Account_Login.java  Vend_Page_Home.java  Vend_Page_UserCreation.java
com.vend.assignment/src/main/java/com/assignment/basesetup/: BaseSetUp.java
com.vend.assignment/src/main/java/com/assignment/configuration/: configuration.properties
com.vend.assignment/src/main/java/com/vend/utilLibrary/: DataProviderRep_HashMap.java  ExcelReader.java
com.vend.assignment/src/test/java/com/vend/testcases/: TC_01_Manager_Creation.java  TC_02_New_Manager_Permission_Apply_Discount_Verification.java  TC_03_API_Manager_Permission_Change.java  TC_04_Manager_API_Permission_Validation.java
com.vend.assignment/src/test/resources/: runner.xml
com.vend.assignment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.vend.assignment/test-output/Default suite/: Default test.html  Default test.xml
com.vend.assignment/test-output/junitreports/: TEST-com.vend.testcases.TC_01_Manager_Creation.xml  TEST-com.vend.testcases.TC_01_Manager_Creation_Verification.xml
com.vend.assignment/test-output/old/Default suite/: classes.html  testng.xml.html
