App_URL=https://bestquality.vendhq.com/signin
Browser_Type=Firefox
UserName=hitesh.ghai@hotmail.com
Password=Pyramid123#
Valid_User_Id=hiteshghai78@gmail.com
Valid_User_Password=test123
InValid_User_Id=hiteshghai78@hotmail.com
InValid_User_Password=test1234567
First_Name=Sidharth
Last_Name=Ghai
Email_Address=hitesh.ghai1234589@hotmail.com
Password=test123
Confirm_Password=test123
Invalid_Email_Address=hiteshghaigmail.com
Item_Name=Garage Women's PU Leather Jacket

